<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DebrisToys.UI.Control">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Thickness x:Key="CardBorderThickness">1</Thickness>
            <Thickness x:Key="CardPadding">16 12</Thickness>
            <CornerRadius x:Key="CardCornerRadius">6</CornerRadius>
            <x:Double x:Key="CardIconSize">18</x:Double>
            <Thickness x:Key="CardIconGridMargin">0 0 16 0</Thickness>
            <Thickness x:Key="CardIconGridPadding">-2</Thickness>
            <FontWeight x:Key="CardTitleFontWeight">SemiBold</FontWeight>
            <x:Double x:Key="CardDescriptionTextOpacity">0.6</x:Double>
            <x:Double x:Key="CardTitleFontSize">15</x:Double>
            <x:Double x:Key="CardDescriptionFontSize">13</x:Double>
            <x:Double x:Key="LinkCardMinWidth">64</x:Double>
            <x:Double x:Key="LinkCardRightIconFontSize">16</x:Double>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Card">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="{ThemeResource CardBorderThickness}"
                            CornerRadius="{ThemeResource CardCornerRadius}">
                        <RelativePanel Padding="{ThemeResource CardPadding}">
                            <Grid RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.LeftOf="PART_RightAlignedContentGrid"
                                  RelativePanel.AlignBottomWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_IconGrid"
                                      Grid.Column="0"
                                      MaxHeight="{ThemeResource CardIconSize}"
                                      MaxWidth="{ThemeResource CardIconSize}"
                                      Margin="{ThemeResource CardIconGridMargin}"
                                      Padding="{ThemeResource CardIconGridPadding}"
                                      HorizontalAlignment="Stretch" />
                                <Grid x:Name="PART_TextContentGrid"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="PART_TitleTextBlock"
                                               Grid.Row="0"
                                               FontWeight="{ThemeResource CardTitleFontWeight}"
                                               FontSize="{ThemeResource CardTitleFontSize}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Stretch" />
                                    <TextBlock x:Name="PART_DescriptionTextBlock"
                                               Grid.Row="1"
                                               Opacity="{ThemeResource CardDescriptionTextOpacity}"
                                               FontSize="{ThemeResource CardDescriptionFontSize}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="PART_RightAlignedContentGrid"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">
                            </Grid>
                        </RelativePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Card"
           x:Key="LinkCardStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Card">
                    <Border x:Name="PART_Border"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="{ThemeResource CardBorderThickness}"
                            CornerRadius="{ThemeResource CardCornerRadius}"
                            MinHeight="{ThemeResource LinkCardMinWidth}">
                        <Border.BackgroundTransition>
                            <BrushTransition />
                        </Border.BackgroundTransition>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Border.Background"
                                                Value="{ThemeResource CardBackgroundFillColorTertiaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Border.Background"
                                                Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <RelativePanel Padding="{ThemeResource CardPadding}">
                            <Grid RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.LeftOf="PART_RightAlignedContentGrid"
                                  RelativePanel.AlignBottomWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_IconGrid"
                                      Grid.Column="0"
                                      MaxHeight="{ThemeResource CardIconSize}"
                                      MaxWidth="{ThemeResource CardIconSize}"
                                      Margin="{ThemeResource CardIconGridMargin}"
                                      Padding="{ThemeResource CardIconGridPadding}"
                                      HorizontalAlignment="Stretch" />
                                <Grid x:Name="PART_TextContentGrid"
                                      HorizontalAlignment="Stretch"
                                      Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="PART_TitleTextBlock"
                                               Grid.Row="0"
                                               FontWeight="{ThemeResource CardTitleFontWeight}"
                                               FontSize="{ThemeResource CardTitleFontSize}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Stretch" />
                                    <TextBlock x:Name="PART_DescriptionTextBlock"
                                               Grid.Row="1"
                                               Opacity="{ThemeResource CardDescriptionTextOpacity}"
                                               FontSize="{ThemeResource CardDescriptionFontSize}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="PART_RightAlignedContentGrid"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">
                                <FontIcon Glyph="&#xE8A7;"
                                          FontSize="{ThemeResource LinkCardRightIconFontSize}"/>
                            </Grid>
                        </RelativePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
