<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DebrisToys.UI.Control">
    <Style TargetType="local:TargetAppListCardItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TargetAppListCardItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <RelativePanel>
                            <TextBlock x:Name="PART_AppNameTextBlock"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.LeftOf="PART_EnableStatusToggleSwitch"
                                       RelativePanel.AlignBottomWithPanel="True" />
                            <ToggleSwitch x:Name="PART_EnableStatusToggleSwitch"
                                          IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                          Style="{ThemeResource RightAlignedCompactToggleSwitchStyle}"
                                          RelativePanel.AlignTopWithPanel="True"
                                          RelativePanel.AlignRightWithPanel="True"
                                          RelativePanel.AlignBottomWithPanel="True" />
                        </RelativePanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
