<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="DebrisToys.UI.Page.ContentPresenter.HotkeySettingsControlContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DebrisToys.UI.Page.ContentPresenter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shkui="using:ShimizuToolkit.HotkeyWinUI.Controls"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="8">
            <shkui:KeyCaptureControl x:Name="_keyCaptureControl"
                                     MinHeight="64" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <HyperlinkButton x:Name="ClearButton" Click="ClearButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE894;"
                                  FontSize="12"
                                  Margin="4 3 4 0"
                                  FontWeight="Bold"
                                  VerticalAlignment="Center" />
                        <TextBlock x:Uid="DebrisToys_UI_Control_HotkeySettingsControlContentPage_ClearButton"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
